@font-face
{
    font-family: 'open_sanslight';
    src: url('~/assets/fonts/opensans-light-webfont.eot');
    src: url('~/assets/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('~/assets/fonts/opensans-light-webfont.woff2') format('woff2'),
         url('~/assets/fonts/opensans-light-webfont.woff') format('woff'),
         url('~/assets/fonts/opensans-light-webfont.ttf') format('truetype'),
         url('~/assets/fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face
{
    font-family: 'robotoregular';
    src: url('~/assets/fonts/roboto-regular-webfont.eot');
    src: url('~/assets/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('~/assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('~/assets/fonts/roboto-regular-webfont.woff') format('woff'), 
         url('~/assets/fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('~/assets/fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
@import 'custom_theme_variables.scss';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$photographer-primary: mat-palette($mat-sp-primary);
$photographer-accent: mat-palette($mat-sp-secondary);

// The warn palette is optional (defaults to red).
$photographer-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$photographer-theme: mat-light-theme($photographer-primary, $photographer-accent, $photographer-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($photographer-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0;font-family:open_sanslight}

.mat-raised-button{
    border-radius:0px !important;
}


